profile_kernel=data:all:all:all
kernel_frequency=140
debug=1

[connectivity] 

# slr=cmac_krnl_1:SLR2

sp=general_11_K_1_12B_6_PE_1.HBM_in0:HBM[0]
sp=general_11_K_1_12B_6_PE_1.HBM_in1:HBM[1]
sp=general_11_K_1_12B_6_PE_1.HBM_in2:HBM[2]
sp=general_11_K_1_12B_6_PE_1.HBM_in3:HBM[4]
sp=general_11_K_1_12B_6_PE_1.HBM_in4:HBM[5]
sp=general_11_K_1_12B_6_PE_1.HBM_in5:HBM[6]
sp=general_11_K_1_12B_6_PE_1.HBM_in6:HBM[9]
sp=general_11_K_1_12B_6_PE_1.HBM_in7:HBM[10]
sp=general_11_K_1_12B_6_PE_1.HBM_in8:HBM[11]
sp=general_11_K_1_12B_6_PE_1.HBM_in9:HBM[14]
sp=general_11_K_1_12B_6_PE_1.HBM_in10:HBM[15]
sp=general_11_K_1_12B_6_PE_1.HBM_in11:HBM[16]

sp=general_11_K_1_12B_6_PE_1.HBM_centroid_vectors_stage2_0:HBM[18]
sp=general_11_K_1_12B_6_PE_1.HBM_centroid_vectors_stage2_1:HBM[20]
sp=general_11_K_1_12B_6_PE_1.HBM_centroid_vectors_stage2_2:HBM[22]

sp=general_11_K_1_12B_6_PE_1.HBM_meta_info:HBM[25]
sp=general_11_K_1_12B_6_PE_1.HBM_vector_quantizer:HBM[26]

# sp=network_krnl_1.m00_axi:HBM[28]
# sp=network_krnl_1.m01_axi:HBM[29]
sc=network_krnl_1.m_axis_udp_rx:general_11_K_1_12B_6_PE_1.s_axis_udp_rx
sc=network_krnl_1.m_axis_udp_rx_meta:general_11_K_1_12B_6_PE_1.s_axis_udp_rx_meta
sc=network_krnl_1.m_axis_tcp_port_status:general_11_K_1_12B_6_PE_1.s_axis_tcp_port_status
sc=network_krnl_1.m_axis_tcp_open_status:general_11_K_1_12B_6_PE_1.s_axis_tcp_open_status
sc=network_krnl_1.m_axis_tcp_notification:general_11_K_1_12B_6_PE_1.s_axis_tcp_notification
sc=network_krnl_1.m_axis_tcp_rx_meta:general_11_K_1_12B_6_PE_1.s_axis_tcp_rx_meta
sc=network_krnl_1.m_axis_tcp_rx_data:general_11_K_1_12B_6_PE_1.s_axis_tcp_rx_data
sc=network_krnl_1.m_axis_tcp_tx_status:general_11_K_1_12B_6_PE_1.s_axis_tcp_tx_status

sc=general_11_K_1_12B_6_PE_1.m_axis_udp_tx:network_krnl_1.s_axis_udp_tx
sc=general_11_K_1_12B_6_PE_1.m_axis_udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta
sc=general_11_K_1_12B_6_PE_1.m_axis_tcp_listen_port:network_krnl_1.s_axis_tcp_listen_port
sc=general_11_K_1_12B_6_PE_1.m_axis_tcp_open_connection:network_krnl_1.s_axis_tcp_open_connection
sc=general_11_K_1_12B_6_PE_1.m_axis_tcp_close_connection:network_krnl_1.s_axis_tcp_close_connection
sc=general_11_K_1_12B_6_PE_1.m_axis_tcp_read_pkg:network_krnl_1.s_axis_tcp_read_pkg
sc=general_11_K_1_12B_6_PE_1.m_axis_tcp_tx_meta:network_krnl_1.s_axis_tcp_tx_meta
sc=general_11_K_1_12B_6_PE_1.m_axis_tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data

sc=cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx
sc=network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx


[vivado] 
# param=project.writeIntermediateCheckpoints=true

##### Enable one of the following strategies by uncomment the options #####
prop=run.impl_1.strategy=Performance_SpreadSLLs
# prop=run.impl_1.strategy=Performance_BalanceSLLs
# prop=run.impl_1.strategy=Congestion_SSI_SpreadLogic_high