platform=xilinx_u280_xdma_201920_3
profile_kernel=data:all:all:all
kernel_frequency=140
debug=1

[connectivity] 

slr=cmac_krnl_1:SLR2

sp=network_krnl_1.m00_axi:HBM[28]
sp=network_krnl_1.m01_axi:HBM[29]
sc=network_krnl_1.m_axis_udp_rx:network_K_1_1.s_axis_udp_rx
sc=network_krnl_1.m_axis_udp_rx_meta:network_K_1_1.s_axis_udp_rx_meta
sc=network_krnl_1.m_axis_tcp_port_status:network_K_1_1.s_axis_tcp_port_status
sc=network_krnl_1.m_axis_tcp_open_status:network_K_1_1.s_axis_tcp_open_status
sc=network_krnl_1.m_axis_tcp_notification:network_K_1_1.s_axis_tcp_notification
sc=network_krnl_1.m_axis_tcp_rx_meta:network_K_1_1.s_axis_tcp_rx_meta
sc=network_krnl_1.m_axis_tcp_rx_data:network_K_1_1.s_axis_tcp_rx_data
sc=network_krnl_1.m_axis_tcp_tx_status:network_K_1_1.s_axis_tcp_tx_status

sc=network_K_1_1.m_axis_udp_tx:network_krnl_1.s_axis_udp_tx
sc=network_K_1_1.m_axis_udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta
sc=network_K_1_1.m_axis_tcp_listen_port:network_krnl_1.s_axis_tcp_listen_port
sc=network_K_1_1.m_axis_tcp_open_connection:network_krnl_1.s_axis_tcp_open_connection
sc=network_K_1_1.m_axis_tcp_close_connection:network_krnl_1.s_axis_tcp_close_connection
sc=network_K_1_1.m_axis_tcp_read_pkg:network_krnl_1.s_axis_tcp_read_pkg
sc=network_K_1_1.m_axis_tcp_tx_meta:network_krnl_1.s_axis_tcp_tx_meta
sc=network_K_1_1.m_axis_tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data

sc=cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx
sc=network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx
